{
  "name": "AccGenBot",
  "description": "A Account Gen Bot In Python [Telethon]",
  "logo": "https://telegra.ph/file/50ad5f833a34471393384.png",
  "keywords": [
    "telegram",
    "account",
    "plugin",
    "telegram-bot",
    "telethon",
    "accgenbot"
  ],
  "repository": "https://github.com/SoulHackz/AccGenBot",
  "website": "t.me/SoulGiveaways",
  "success_url": "t.me/SoulHackz",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your Bot Token.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Bot Owner ID",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "PRV_CHAT": {
      "description": "Your Private Group ID",
      "value": ""
    },
    "CHANNEL_URL": {
      "description": "Your Channel Url",
      "value": ""
    },
    "CHANNEL_US": {
      "description": "Your Channel Username",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
